<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<form action="#" th:action="@{/savecourse}" method="post" th:object="${course}">
    <div class="form-group row">
        <label for="inputCourseName" class="col-sm-2 col-form-label">Course Name</label>
        <div class="col-sm-5">
            <input type="text" th:field="*{courseName}" class="form-control" id="inputCourseName" placeholder="Course Name">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputSupervisorName" class="col-sm-2 col-form-label">Supervisor Name</label>
        <div class="col-sm-5">
            <input type="text"  th:field="*{supervisorName}" id="inputSupervisorName"  class="form-control"  placeholder="supervisor Name">
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
</form>

</body>
</html>